<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agro Forte, Futuro Sustentável</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="pagina1">

<h1 class="titulo">
AGRO FORTE, FUTURO SUSTENTÁVEL
</h1>

<h2 class="subtitulo">
equilíbrio entre produção e meio ambiente
</h2>

<section class="agronegocio">
<h2>O que é agronegócio?</h2>
<p>O agronegócio produz alimentos e contribui para a economia do país.</p>
</section>

<div class="container">

<section class="desafios">
<h2>Desafios Ambientais</h2>
<p>
O agronegócio pode causar impactos como desmatamento,
poluição e desperdício de água.
</p>
</section>

<section class="solucoes">
<h2>Soluções Sustentáveis</h2>
<p>
Práticas como preservação das matas, economia de água e uso de energia renovável ajudam a proteger o meio ambiente.
</p>
</section>

</div>

<button class="botao" onclick="irParaCuriosidades()">
curiosidades
</button>

<script src="script.js"></script>

</body>
</html>
